<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>

<h3>лаб 1</h3>
<ul>
    <li><a href="lab1/01/lab01.html">01</a></li>
    <li><a href="lab1/02/L1_Z2.html">02</a></li>
    <li><a href="lab1/03/L1_Z3.html">03</a></li>
    <li><a href="lab1/04/L1_Z4.html">04</a></li>
    <li><a href="lab1/05/L1_Z5.html">05</a></li>
    <li><a href="lab1/06/L1_Z6.html">06</a></li>
    <li><a href="lab1/07/07.html">07</a></li>
    <li><a href="lab1/08/08.html">08</a></li>
    <li><a href="lab1/09/09.html">09</a></li>
    <li><a href="lab1/10/10.html">10</a></li>
    <li><a href="lab1/21/lr1_z1.html">21</a></li>
    <li><a href="lab1/22/lr1_z2.html">22</a></li>
    <li><a href="lab1/23/lr1_z3.html">23</a></li>
    <li><a href="lab1/24/lr1_z4.html">24</a></li>
    <li><a href="lab1/25/lr1_z5.html">25</a></li>
</ul>

<h3>лаб 2</h3>
<ul>
    <li><a href="lab2/01/lr2_z1.html">01</a></li>
    <li><a href="lab2/02/lr2_z2.html">02</a></li>
    <li><a href="lab2/03/lr2_z3.html">03</a></li>
    <li><a href="lab2/04/lr2_z4.html">04</a></li>
    <li><a href="lab2/05/lr2_z5.html">05</a></li>
</ul>

<h3>лаб 3</h3>
<ul>
    <li><a href="lab3/01/lr3_z1.html">01</a></li>
    <li><a href="lab3/02/lr3_z2.html">02</a></li>
    <li><a href="lab3/03/lr3_z3.html">03</a></li>
    <li><a href="lab3/04/lr3_z4.html">04</a></li>
    <li><a href="lab3/05/lr3_z5.html">05</a></li>
    <li><a href="lab3/06/lr3_z6.html">06</a></li>
    <li><a href="lab3/07/lr3_z7.html">07</a></li>
    <li><a href="lab3/08/LR3_Z8.html">08</a></li>
    <li><a href="lab3/09/index.html">09</a></li>
</ul>

<h3>лаб 4</h3>
<ul>
    <li><a href="lab4/1-6/1-6.html">1-6</a></li>
    <li><a href="lab4/07/07.html">07</a></li>
    <li><a href="lab4/08/08.html">08</a></li>
<!--    <li><a href="lab4/09/09.php">09</a></li>-->
<!--    <li><a href="lab4/10/10.html">10</a></li>-->
<!--    <li><a href="lab4/11/11.html">11</a></li>-->
<!--    <li><a href="lab4/12/12.html">12</a></li>-->
<!--    <li><a href="lab4/13/13.html">13</a></li>-->
<!--    <li><a href="lab4/14/14.html">14</a></li>-->

</ul>


</body>
</html>